#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Dec  4 12:34:20 2018
# Process ID: 9980
# Current directory: Y:/Final_Project.runs/synth_1
# Command line: vivado.exe -log keyboard_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source keyboard_top.tcl
# Log file: Y:/Final_Project.runs/synth_1/keyboard_top.vds
# Journal file: Y:/Final_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source keyboard_top.tcl -notrace
Command: synth_design -top keyboard_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.816 ; gain = 99.469
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'keyboard_top' [Y:/Final_Project.srcs/sources_1/new/keyboard_top.vhd:18]
INFO: [Synth 8-3491] module 'clkdiv2' declared at 'Y:/Final_Project.srcs/sources_1/new/clkdiv2.vhd:7' bound to instance 'U1' of component 'clkdiv2' [Y:/Final_Project.srcs/sources_1/new/keyboard_top.vhd:27]
INFO: [Synth 8-638] synthesizing module 'clkdiv2' [Y:/Final_Project.srcs/sources_1/new/clkdiv2.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'clkdiv2' (1#1) [Y:/Final_Project.srcs/sources_1/new/clkdiv2.vhd:16]
INFO: [Synth 8-3491] module 'keyboard_ctrl' declared at 'Y:/Final_Project.srcs/sources_1/new/keyboard.vhd:5' bound to instance 'U2' of component 'keyboard_ctrl' [Y:/Final_Project.srcs/sources_1/new/keyboard_top.vhd:30]
INFO: [Synth 8-638] synthesizing module 'keyboard_ctrl' [Y:/Final_Project.srcs/sources_1/new/keyboard.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'keyboard_ctrl' (2#1) [Y:/Final_Project.srcs/sources_1/new/keyboard.vhd:17]
INFO: [Synth 8-3491] module 'x7segbc' declared at 'Y:/Final_Project.srcs/sources_1/new/x7segbc.vhd:7' bound to instance 'U3' of component 'x7segbc' [Y:/Final_Project.srcs/sources_1/new/keyboard_top.vhd:41]
INFO: [Synth 8-638] synthesizing module 'x7segbc' [Y:/Final_Project.srcs/sources_1/new/x7segbc.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'x7segbc' (3#1) [Y:/Final_Project.srcs/sources_1/new/x7segbc.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'keyboard_top' (4#1) [Y:/Final_Project.srcs/sources_1/new/keyboard_top.vhd:18]
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 412.652 ; gain = 155.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.652 ; gain = 155.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.652 ; gain = 155.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kcunningham20/Desktop/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/keyboard_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/keyboard_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 754.918 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'keyboard_ctrl'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                      00000000001 |                             0000
                wtclklo1 |                      00000000010 |                             0001
                wtclkhi1 |                      00000000100 |                             0010
                 getkey1 |                      00000001000 |                             0011
                wtclklo2 |                      00000010000 |                             0100
                wtclkhi2 |                      00000100000 |                             0101
                 getkey2 |                      00001000000 |                             0110
                 breakey |                      00010000000 |                             0111
                wtclklo3 |                      00100000000 |                             1000
                wtclkhi3 |                      01000000000 |                             1001
                 getkey3 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'keyboard_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 12    
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keyboard_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 12    
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 4     
Module x7segbc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design keyboard_top has port DP driven by constant 1
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[2]
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[1]
WARNING: [Synth 8-3331] design keyboard_top has unconnected port btn[0]
WARNING: [Synth 8-3332] Sequential element (U2/shift2_reg[0]) is unused and will be removed from module keyboard_top.
WARNING: [Synth 8-3332] Sequential element (U2/shift1_reg[0]) is unused and will be removed from module keyboard_top.
WARNING: [Synth 8-3332] Sequential element (U2/shift3_reg[0]) is unused and will be removed from module keyboard_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 754.918 ; gain = 497.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT3   |     9|
|6     |LUT4   |    18|
|7     |LUT5   |    15|
|8     |LUT6   |    12|
|9     |FDCE   |    88|
|10    |FDPE   |    19|
|11    |IBUF   |     4|
|12    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   198|
|2     |  U1     |clkdiv2       |    24|
|3     |  U2     |keyboard_ctrl |   141|
|4     |  U3     |x7segbc       |     7|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 757.988 ; gain = 158.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 757.988 ; gain = 500.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 18 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 767.730 ; gain = 523.066
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'Y:/Final_Project.runs/synth_1/keyboard_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file keyboard_top_utilization_synth.rpt -pb keyboard_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 767.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  4 12:34:55 2018...
